# IntegrationRestFramework

./: IntegrationRestFramework.sln
APITemplate/: APITemplate.csproj  Program.cs  Startup.cs  appsettings.json
APITemplate/Extensions/: AuthenticationExtensions.cs  ControllersExtensions.cs  LocalDependecyExtensions.cs
APITemplate/Properties/: launchSettings.json
APITemplate/Swagger/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
ConsoleClient/: ClientCredentials.cs  ConsoleClient.csproj  Program.cs
Integration.Common/: Integration.Common.csproj
Integration.Common/Caching/: Extensions.cs
Integration.Common/Caching/Filters/: CachingFilter.cs
Integration.Common/Caching/Services/: IResponseCacheService.cs  ResponseCacheService.cs
Integration.Common/ContentNegotiation/: Extensions.cs
Integration.Common/ContentNegotiation/Filters/: ContentNegotiationFilter.cs
Integration.Common/ContentNegotiation/Middleware/: ContentNegotiationMiddleware.cs
Integration.Common/ExceptionHandling/: Extensions.cs
Integration.Common/Logging/: Extensions.cs
Integration.Common/Logging/Middleware/: RequestResponseLoggingMiddleware.cs
Integration.Common/Pagination/: PaginationQuery.cs
Integration.Common/Responses/: Error.cs  ErrorResponse.cs  LoginResponse.cs  Response.cs  ResponseBase.cs
Integration.Common/Validation/: Extentions.cs
Integration.Common/Validation/Filters/: ValidationFilter.cs
Integration.Common/Versioning/: ApiVersioningErrorResponseProvider.cs  Extensions.cs
StudentAPI/: Program.cs  Startup.cs  StudentAPI.csproj  StudentAPI.xml  appsettings.json
StudentAPI/Controllers/v1/: StudentController.cs
StudentAPI/Controllers/v2/: StudentController.cs
StudentAPI/DTOs/: StudentDTO_v1.cs  StudentDTO_v2.cs
StudentAPI/Extensions/: AuthenticationExtensions.cs  ControllersExtensions.cs  LocalDependecyExtensions.cs
StudentAPI/Models/v1/: AllStudents_v1.cs  NewStudent_v1.cs  PaginationQuery_v1.cs  Student_v1.cs  StudentsByGender_v1.cs
StudentAPI/Models/v2/: NewStudent._v2.cs  Student_v2.cs
StudentAPI/Profiles/: NewStudentProfile.cs  StudentProfile.cs
StudentAPI/Properties/: launchSettings.json
StudentAPI/Services/: IStudentService.cs  StudentService.cs
StudentAPI/Swagger/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
StudentAPI/Validators/: GetStudentsByGenderRequestValidator.cs  NewStudent_v1_Validator.cs  NewStudent_v2_Validator.cs  PaginationQuery_v1_Validator.cs
